
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.googlecode.hiberpcml</groupId>
    <artifactId>generator</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>generator</name>
    <url>http://code.google.com/p/hiberpcml/</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.codemodel</groupId>
            <artifactId>codemodel</artifactId>
            <version>2.4</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.googlecode.hiberpcml</groupId>
            <artifactId>hiberpcml</artifactId>
            <version>1.0</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    <licenses>
        <license>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <name>MIT License</name>
        </license>
    </licenses>
    <scm>
        <url>http://code.google.com/p/hiberpcml/source/browse/?repo=generator</url>
        <connection>scm:hg:https://generator.hiberpcml.googlecode.com/hg/</connection>
        <developerConnection>scm:hg:https://generator.hiberpcml.googlecode.com/hg/</developerConnection>
    </scm>
    <parent>
        <groupId>net.java</groupId>
        <artifactId>jvnet-parent</artifactId>
        <version>1</version>
    </parent>
</project>
